allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //Android
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 28

    versionCode = 1
    versionName = "0.0.0"

    //Libraries
    androidxVersion = '1.0.0'
    glideVersion = '4.7.1'
    permissionsVersion = '3.0.0'
    lifecycleExtensionVersion = '2.0.0'

    //Frameworks
    retrofitVersion = '2.3.0'
    okthttpVersion = '3.9.1'
    crashlyticsVersion = '2.9.3'

    //Testing
    robolectricVersion = '4.2'
    jUnitVersion = '4.12'
    mockitoVersion = '2.25.0'
    mockitoKotlinVersion = '2.1.0'
    espressoVersion = '1.1.0'
    espressoCoreVersion = '3.1.0'

    //Kotlin
    kodeinVersion = '6.1.0'
    coroutinesVersion = '1.1.1'
    coroutinesAdapterVersion = '0.9.2'

    applicationDependencies = [
            appCompat               : "androidx.appcompat:appcompat:${androidxVersion}",
            cardView                : "androidx.cardview:cardview:${androidxVersion}",
            design                  : "com.google.android.material:material:${androidxVersion}",
            kodein                  : "org.kodein.di:kodein-di-generic-jvm:${kodeinVersion}",
            kodeinAndroid           : "org.kodein.di:kodein-di-framework-android-x:${kodeinVersion}",
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            glideAnnotationProcessor: "com.github.bumptech.glide:compiler:${glideVersion}",
            permissions             : "pub.devrel:easypermissions:${permissionsVersion}",
            crashlytics             : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}@aar",
            coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            lifecycleExtension      : "androidx.lifecycle:lifecycle-extensions:${lifecycleExtensionVersion}"
    ]

    applicationTestDependencies = [
            jUnit          : "junit:junit:${jUnitVersion}",
            mockito        : "org.mockito:mockito-inline:${mockitoVersion}",
            mockitoAndroid : "org.mockito:mockito-android:${mockitoVersion}",
            mockitoKotlin  : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            roboelectric   : "org.robolectric:robolectric:${robolectricVersion}",
            espressoCore   : "androidx.test.espresso:espresso-core:${espressoCoreVersion}",
            espresso       : "androidx.test.ext:junit:${espressoVersion}",
            espressoContrib: "androidx.test.espresso:espresso-contrib:${espressoCoreVersion}"
    ]

    dataDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okthttp           : "com.squareup.okhttp3:okhttp:${okthttpVersion}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okthttpVersion}",
            coroutinesAdapter : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${coroutinesAdapterVersion}"
    ]

    dataTestDependencies = [
            jUnit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-inline:${mockitoVersion}"
    ]

    domainDependencies = [

    ]

    domainTestDependencies = [
            jUnit: "junit:junit:${jUnitVersion}"
    ]

}
