# t21_kotlin_base_project

./: README.md  build.gradle  copy.sh  copy_git_bash.sh  copy_osx_bash.sh  createProject.sh
app/: build.gradle
app/src/androidTest/java/com/worldline/t21kotlinbaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldline/t21kotlinbaseproject/di/: Modules.kt  ViewModelFactory.kt
app/src/main/java/com/worldline/t21kotlinbaseproject/error/: AndroidErrorHandler.kt  ErrorHandler.kt  T21ErrorHandler.kt
app/src/main/java/com/worldline/t21kotlinbaseproject/executor/: CoroutinesExecutor.kt  Executor.kt  RxExecutor.kt
app/src/main/java/com/worldline/t21kotlinbaseproject/extension/: ContextExtensions.kt  PreventMonkeyClicks.kt  ViewExtensions.kt
app/src/main/java/com/worldline/t21kotlinbaseproject/model/: Category.kt  CategoryView.kt
app/src/main/java/com/worldline/t21kotlinbaseproject/navigator/: Navigator.kt
app/src/main/java/com/worldline/t21kotlinbaseproject/presenter/: ListPresenter.kt  MainPresenter.kt  Presenter.kt
app/src/main/java/com/worldline/t21kotlinbaseproject/presenter/planets/: PlanetsListPresenter.kt
app/src/main/java/com/worldline/t21kotlinbaseproject/view/activity/: ListActivity.kt  MainActivity.kt  MainActivityMVVM.kt  RootActivity.kt  RootActivityMVVM.kt
app/src/main/java/com/worldline/t21kotlinbaseproject/view/adapter/: CategoriesAdapter.kt  CategoriesAdapterDataBinding.kt  RootAdapter.kt
app/src/main/java/com/worldline/t21kotlinbaseproject/view/app/: App.kt
app/src/main/java/com/worldline/t21kotlinbaseproject/view/binding/: BindingAdapters.kt
app/src/main/java/com/worldline/t21kotlinbaseproject/view/fragment/: BaseFragmentMVVM.kt  RootFragment.kt
app/src/main/java/com/worldline/t21kotlinbaseproject/view/fragment/planets/: PlanetsListFragment.kt
app/src/main/java/com/worldline/t21kotlinbaseproject/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_planets.xml  item_category.xml  view_progress.xml  view_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/worldline/t21kotlinbaseproject/: ExampleUnitTest.kt
config/buildsystem/: dependencies.gradle
config/quality/checkstyle/: checkstyle.xml
data/: build.gradle
data/src/androidTest/java/com/worldline/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/worldline/data/: AndroidExtensions.kt
data/src/test/java/com/worldline/data/: ExampleUnitTest.java  ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/worldline/domain/: MyClass.java
domain/src/main/java/com/worldline/domain/constants/: Constants.kt
domain/src/main/java/com/worldline/domain/executor/: Executor.kt
domain/src/main/java/com/worldline/domain/interactor/: CompletableInteractor.kt  FlowableInteractor.kt  MaybeInteractor.kt  ObservableInteractor.kt  SingleInteractor.kt  UseCase.kt
domain/src/main/java/com/worldline/domain/model/: Either.kt  Result.kt
domain/src/main/java/com/worldline/domain/repository/: Repository.kt
gradle/wrapper/: gradle-wrapper.properties
